{
    "short_name": "خیریه امام علی (ع) گرگاب",
    "name": "خیریه امام علی ابن ابیطالب (ع) شهر گرگاب",
    "icons": [
        {
            "src": "/500-500-logo.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/500-500-logo.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/css/images/logo-blue.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        }
    ],
    "start_url": "/index.php/app",
    "background_color": "#1d3557",
    "display": "standalone",
    "theme_color": "#1d3557",
    "shortcuts": [
        {
            "name": "پرداخت و نیکوکاری",
            "short_name": "نیکوکاری",
            "description": "باز کردن صفحه پرداخت و نیکوکاری نرم افزار",
            "url": "/openDonatePage",
            "icons": [
                {
                    "src": "css/images/مددجو.svg",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "description": "نرم افزار کمک به نیازمندان"
}
